[other]
; The available colours are:
;   black
;   blue
;   cyan
;   green
;   magenta
;   red
;   white
;   yellow
;   brightBlack
;   brightBlue
;   brightCyan
;   brightGreen
;   brightMagenta
;   brightRed
;   brightWhite
;   brightYellow
;   or default

; the app colours
default.bg = brightBlack
default.fg = white

; list title
title.fg = green

; status bar
statusBar.bg = blue
statusBar.fg = black

; current list title
titleCurrent.fg = black
titleCurrent.bg = cyan

; current task
taskCurrent.fg = magenta
taskCurrent.bg = white

; subtasks
; selected
subtaskCurrent.fg = brightMagenta
subtaskCurrent.bg = white

; incomplete
subtaskIncomplete.fg = brightYellow

; complete
subtaskComplete.fg = blue

; disabled
disabled.fg = brightBlack
